

CREATE COMPUTE MODULE getHeroes_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		
		SET OutputRoot.HTTPRequestHeader."X-IBM-Client-Id" = InputLocalEnvironment.HTTP.Input.QueryString.apikey;
		
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'https://api.us-south.apiconnect.appdomain.cloud/exisoft-exidesarrollosinternos/marvelapi/cloud/data/marvel/heroes?name=' || InputLocalEnvironment.HTTP.Input.QueryString.name;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
